<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.bguneys.app652020.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_infoFragment"
            app:destination="@id/infoFragment" />
        <action
            android:id="@+id/action_mainFragment_to_folderListFragment"
            app:destination="@id/folderListFragment" />
    </fragment>
    <fragment
        android:id="@+id/infoFragment"
        android:name="com.bguneys.app652020.info.InfoFragment"
        android:label="fragment_info"
        tools:layout="@layout/fragment_info" />
    <fragment
        android:id="@+id/folderListFragment"
        android:name="com.bguneys.app652020.note.FolderListFragment"
        android:label="Folder List"
        tools:layout="@layout/fragment_folder_list">
        <action
            android:id="@+id/action_folderListFragment_to_noteListFragment"
            app:destination="@id/noteListFragment" />
    </fragment>
    <fragment
        android:id="@+id/noteListFragment"
        android:name="com.bguneys.app652020.note.NoteListFragment"
        android:label="fragment_note_list"
        tools:layout="@layout/fragment_note_list" >
        <argument
            android:name="selectedFolderTitle"
            app:argType="string" />
        <action
            android:id="@+id/action_noteListFragment_to_noteFragment"
            app:destination="@id/noteFragment" />
        <argument
            android:name="SelectedFolderId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/noteFragment"
        android:name="com.bguneys.app652020.note.NoteFragment"
        android:label="fragment_note"
        tools:layout="@layout/fragment_note" >
        <argument
            android:name="selectedNoteTitle"
            app:argType="string" />
        <argument
            android:name="selectedFolderTitle"
            app:argType="string" />
        <argument
            android:name="SelectedFolderId"
            app:argType="integer" />
    </fragment>
</navigation>
