<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.bguneys.app652020.MainFragment"
        android:label="@string/main_board"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_infoFragment"
            app:destination="@id/infoFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_mainFragment_to_folderListFragment"
            app:destination="@id/folderListFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_mainFragment_to_plannerFragment"
            app:destination="@id/plannerFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/infoFragment"
        android:name="com.bguneys.app652020.info.InfoFragment"
        android:label="@string/world_overview"
        tools:layout="@layout/fragment_info" />
    <fragment
        android:id="@+id/folderListFragment"
        android:name="com.bguneys.app652020.note.FolderListFragment"
        android:label="@string/folder_list"
        tools:layout="@layout/fragment_folder_list">
        <action
            android:id="@+id/action_folderListFragment_to_noteListFragment"
            app:destination="@id/noteListFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/noteListFragment"
        android:name="com.bguneys.app652020.note.NoteListFragment"
        android:label="fragment_note_list"
        tools:layout="@layout/fragment_note_list" >
        <argument
            android:name="selectedFolderTitle"
            app:argType="string" />
        <action
            android:id="@+id/action_noteListFragment_to_noteFragment"
            app:destination="@id/noteFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <argument
            android:name="SelectedFolderId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/noteFragment"
        android:name="com.bguneys.app652020.note.NoteFragment"
        android:label="fragment_note"
        tools:layout="@layout/fragment_note" >
        <argument
            android:name="selectedNoteTitle"
            app:argType="string" />
        <argument
            android:name="selectedFolderTitle"
            app:argType="string" />
        <argument
            android:name="SelectedFolderId"
            app:argType="integer" />
        <argument
            android:name="selectedNoteText"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/plannerFragment"
        android:name="com.bguneys.app652020.planner.PlannerFragment"
        android:label="@string/planner"
        tools:layout="@layout/fragment_planner" >
        <action
            android:id="@+id/action_plannerFragment_to_addPlanFragment"
            app:destination="@id/addPlanFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/addPlanFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_plannerFragment_to_viewPlanFragment"
            app:destination="@id/viewPlanFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/viewPlanFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/addPlanFragment"
        android:name="com.bguneys.app652020.planner.AddPlanFragment"
        tools:layout="@layout/fragment_add_plan">
        <action
            android:id="@+id/action_addPlanFragment_to_plannerFragment"
            app:destination="@id/plannerFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/plannerFragment" />
    </fragment>
    <fragment
        android:id="@+id/viewPlanFragment"
        android:name="com.bguneys.app652020.planner.ViewPlanFragment"
        tools:layout="@layout/fragment_view_plan">
        <action
            android:id="@+id/action_viewPlanFragment_to_editPlanFragment"
            app:destination="@id/editPlanFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/editPlanFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="planId"
            app:argType="integer" />
        <argument
            android:name="planTitle"
            app:argType="string" />
        <argument
            android:name="planDescription"
            app:argType="string" />
        <argument
            android:name="planDate"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/editPlanFragment"
        android:name="com.bguneys.app652020.planner.EditPlanFragment">
        <argument
            android:name="planId"
            app:argType="integer" />
        <argument
            android:name="planTitle"
            app:argType="string" />
        <argument
            android:name="planDescription"
            app:argType="string" />
        <argument
            android:name="planDate"
            app:argType="long" />
        <action
            android:id="@+id/action_editPlanFragment_to_viewPlanFragment"
            app:destination="@id/viewPlanFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/viewPlanFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/action_settings"
        android:name="com.bguneys.app652020.settings.SettingsFragment"
        android:label="@string/settings"
        tools:layout="@layout/fragment_settings">
        <action
            android:id="@+id/action_action_settings_to_disclaimerFragment"
            app:destination="@id/disclaimerFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_action_settings_to_aboutFragment"
            app:destination="@id/aboutFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <action
        android:id="@+id/action_global_action_settings"
        app:destination="@id/action_settings"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.bguneys.app652020.settings.AboutFragment"
        android:label="@string/about" />
    <fragment
        android:id="@+id/disclaimerFragment"
        android:name="com.bguneys.app652020.settings.DisclaimerFragment"
        android:label="@string/disclaimer" />
</navigation>
