<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".planner.ViewPlanFragment">

    <TextView
        android:id="@+id/textView_plan_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:gravity="center_horizontal|center_vertical"
        tools:text="Header"
        android:textColor="@color/colorTextOnPrimary"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_plan_description_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="@string/desription"
        android:textColor="@color/colorTextOnPrimary"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_plan_title" />

    <TextView
        android:id="@+id/textView_plan_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        tools:text="Event description"
        android:textColor="@color/colorTextOnPrimary"
        app:layout_constraintStart_toStartOf="@+id/textView_plan_description_header"
        app:layout_constraintTop_toBottomOf="@+id/textView_plan_description_header" />

    <TextView
        android:id="@+id/textView_plan_date_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/event_date"
        android:textColor="@color/colorTextOnPrimary"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/textView_plan_description_header"
        app:layout_constraintTop_toBottomOf="@+id/textView_plan_description" />

    <TextView
        android:id="@+id/textView_plan_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        tools:text="15/01/2020"
        android:textColor="@color/colorTextOnPrimary"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView_plan_date_header"
        app:layout_constraintStart_toEndOf="@+id/textView_plan_date_header" />

</androidx.constraintlayout.widget.ConstraintLayout>
